<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
  margin: 0;
  padding: 0;
}
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
        line-height: 1.6;
        overflow: hidden;
    }
    
.menubar {
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 60px;
  background: rgba(0,0,0,0.7);
}

.menubar ul {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: center;
}

.menubar ul li {
  margin: 0 1rem;
  padding: 1rem;
}

.menubar ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #f4f4f4;
}

.menubar ul li a:hover {
  color: skyblue;
}
        
        
        
        .photo img {
            display: block;
            width: 300px;
            height: 300px;
            float:left;
            margin-right: 20px;
        }
    </style>
</head>

<body>
   
   <div class="menubar">
       <ul>
           <li><a href="index.html#home">Home</a></li>
           <li><a href="index.html#about">About</a></li>
           <li><a href="index.html#photos">Photos</a></li>
           <li><a href="index.html#articles">Articles</a></li>
           <li><a href="index.html#contact">Contact</a></li>
       </ul>
   </div>
   
   
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   
    <div class="photo">
       <img src="images/venezia4.jpg" alt="" width="300" height="300">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque eaque fugit eos, nisi provident quidem magnam, adipisci corporis. Incidunt perferendis, eligendi totam. Ipsam numquam eveniet cum eaque sunt nulla earum labore nostrum, tenetur adipisci itaque aut dolorum quod nesciunt beatae laboriosam, blanditiis laborum impedit optio necessitatibus quam. Deleniti modi ipsum impedit necessitatibus quae, assumenda. Possimus autem corporis cum libero, sequi hic facere, perspiciatis molestias voluptatum at, ea a voluptatibus labore voluptatem aperiam aliquid. Vero non tempore, velit, perspiciatis natus laboriosam illo ea sed facilis quam, praesentium nam magni molestias iure! At exercitationem quis suscipit molestiae! Vel voluptatem sapiente et, fuga mollitia voluptas in corporis eum, error nesciunt autem eveniet non architecto alias nostrum doloremque dolorum, sint unde. Rem sapiente voluptatum expedita facilis qui. Tenetur voluptatem sapiente facilis architecto assumenda, eligendi expedita ut eaque corporis maiores possimus eveniet officia neque enim molestiae obcaecati impedit aliquid est ducimus optio id blanditiis delectus. Fugiat debitis amet similique dolorem mollitia, voluptates corporis dolore fuga veritatis ducimus recusandae modi, hic consequatur, velit quasi nihil quo excepturi suscipit perferendis quas. Dolores deleniti ad doloremque quos numquam dolore placeat, velit neque itaque, similique, reiciendis sapiente sint esse repudiandae eius totam iure aspernatur quod quo vero blanditiis laudantium mollitia. Ut, quisquam, facere. Modi perspiciatis ab eos delectus optio, sequi distinctio aperiam exercitationem repudiandae minima odit eligendi fugiat aut facere esse, id voluptas officiis? Nulla magni deserunt, ad officia suscipit enim veritatis, voluptatum? Nemo quidem aperiam, numquam commodi, repellendus, illum alias odit maiores cupiditate, fuga iste quasi eius vero quas vitae quaerat itaque. Delectus quos ipsum adipisci! Ratione consectetur, possimus rem natus facilis placeat et nemo impedit in recusandae blanditiis error, quasi animi vel! Sequi ex est cumque molestiae natus rerum eius optio possimus in. Debitis temporibus non odio aspernatur voluptates, a labore laboriosam molestiae tempore velit, amet repudiandae alias repellendus ratione, blanditiis magni error nihil vitae. Voluptate, dicta commodi possimus ad aliquid quae optio illum, libero ex ducimus odio tempora beatae quis, deleniti ullam quas. Ratione unde saepe distinctio in, ab architecto asperiores, debitis maxime beatae commodi ullam ea, consequuntur. Eos consectetur officiis cumque fugiat ex magni nam incidunt voluptatibus, at suscipit aspernatur in perspiciatis earum totam ipsam, distinctio impedit. Tenetur laborum, adipisci dolor doloribus quibusdam facilis corporis cumque mollitia esse? Eum tempora, velit tenetur doloremque, quis facilis error et qui voluptatem, atque repellendus corrupti alias. Esse ab aperiam repellat, labore, et voluptas vel. Dolorum nisi, nesciunt, dolor, amet voluptatum officiis omnis possimus, excepturi quis maiores explicabo autem non ad perspiciatis! Commodi iure numquam, asperiores ullam vel nam eligendi vitae nihil consequuntur ratione ea molestias voluptatum dolores eius corporis obcaecati! Eligendi nihil qui reiciendis quas dicta, quisquam enim minus asperiores a aspernatur, unde vel aut fugit modi quis explicabo iste nulla, aperiam delectus dolores provident. Debitis fuga porro, nam minima nisi neque pariatur non assumenda delectus at, architecto dicta excepturi reiciendis labore adipisci iure natus, optio suscipit error distinctio accusamus veritatis! Quam corporis recusandae doloribus, quod blanditiis placeat, 
    </div>
</body>
</html>
