<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    
    * {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  height: 100vh;
  line-height: 1.6;
  overflow: hidden;
}

.container {
  width: 100%;
  height: 100%;
  /* CSS Smooth Scroll */
  overflow-y: scroll; 
 
}

.lead {
  font-size: 1.5rem;
}

.navbar {
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 60px;
  background: rgba(0,0,0,0.7);
}

.navbar ul {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: center;
}

.navbar ul li {
  margin: 0 1rem;
  padding: 1rem;
}

.navbar ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #f4f4f4;
}

.navbar ul li a:hover {
  color: skyblue;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;  
}

section h1 {
  font-size: 4rem;
}

/* Section Images */
section#home {
  background: url('venezia1.jpg') no-repeat center center/cover;;
}

section#about {
  background: url('venezia2.jpg') no-repeat center center/cover;;
}

section#photos {
  background: url('venezia3.jpg') no-repeat center center/cover;;
}

section#articles {
  background: url('venezia4.jpg') no-repeat center center/cover;;
}
        
        
section#contact {
  background: url('venezia5.jpg') no-repeat center center/cover;;
}

        
        .btn {
            border: 1px solid #3498db;
            background: none;
            padding: 10px 20px;
            font-size: 20px;
            font-family: sans-serif;
            cursor: pointer;
            margin: 10px;
            position: relative;
            overflow: hidden;
            color: white;
        }
        
        .btn:hover {
            color: black;
        }
        
        .btn::before {
            content: "";
            position:absolute;
            left: 0;
            width: 100%;
            height: 100%;
            background: #3498db;
            z-index: -1;
        }
        
    </style>
</head>

<body>
    <div class="container">
  <nav class="navbar">
      <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#photos">Photos</a></li>
          <li><a href="#articles">Articles</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
  <section id="home">
    <h1>Welcome To My Site</h1>
    <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, quis!</p>
  </section>
  <section id="about">
      <h1>About</h1>
      <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, quis!</p>
      <button class="btn btn1" onclick="window.location.href='index2.html';">Read More</button>
  </section>
  <section id="photos">
      <h1>Photos</h1>
      <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, quis!</p>
  </section>
  <section id="articles">
      <h1>Articles</h1>
      <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, quis!</p>
      <button class="btn btn2" onclick="window.location.href='index3.html';">Read More</button>
  </section>
  
  <section id="contact">
      <h1>Contact</h1>
      <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, quis!</p>
  </section>
</div>
</body>
</html>
