<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    
    * {
  margin: 0;
  padding: 0;
}
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
        line-height: 1.6;
        overflow: hidden;
    }
    
    .navbar {
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 60px;
  background: rgba(0,0,0,0.7);
}

.navbar ul {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: center;
}

.navbar ul li {
  margin: 0 1rem;
  padding: 1rem;
}

.navbar ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #f4f4f4;
}

.navbar ul li a:hover {
  color: skyblue;
}
    
    
    .paragraph {
        padding: 20px;
        padding-right: 20px;
    }
    
</style>
<body>
    <div class="container">
   <nav class="navbar">
       <ul>
           <li><a href="index.html#home">Home</a></li>
           <li><a href="index.html#about">About</a></li>
           <li><a href="index.html#photos">Photos</a></li>
           <li><a href="index.html#articles">Articles</a></li>
           <li><a href="index.html#contact">Contact</a></li>           
       </ul>
   </nav>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="paragraph">
       
        <h1>About us</h1>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex nemo tenetur ipsa reiciendis molestiae quos quae voluptatibus doloremque, tempora dolor ducimus ratione nisi repudiandae quidem, deserunt facere, quam officia voluptatem. Temporibus, fugiat! Deserunt veniam aliquid non. Quos qui fuga iusto eaque saepe impedit voluptates, dolorem repellendus alias, eos omnis cumque. Ipsum tempore culpa porro, id adipisci doloribus animi dignissimos repellendus, provident illum cumque ab inventore quibusdam. Doloremque consectetur fuga natus unde magnam facilis eaque mollitia quia. Ab quo cumque rem provident similique itaque mollitia ratione, earum quae et atque modi molestias eum quaerat at eaque, deleniti nesciunt facilis iure ut perferendis error. Doloremque dolorum voluptatum cupiditate dolorem voluptates eaque dolore quae, asperiores suscipit omnis at, quidem alias voluptatibus nisi id, ab labore blanditiis. Asperiores laudantium expedita excepturi minima molestias cupiditate explicabo ipsam fugiat eos odit voluptatum consequuntur, odio minus id doloribus eligendi quod beatae laborum aperiam alias quasi iusto necessitatibus nam ex. Fugiat in accusamus, unde doloribus blanditiis, commodi adipisci veritatis eveniet aliquam. Saepe fuga, atque recusandae, eius sed officiis quaerat maxime neque labore itaque praesentium illo repellendus, iste tenetur obcaecati, aliquid incidunt sit quasi quam consequatur nulla! Necessitatibus aliquid voluptatibus, quidem. Odio adipisci delectus accusantium alias minus voluptates facere at laborum veniam, laboriosam omnis, debitis sequi. Nisi adipisci, vitae laboriosam labore dolorum nobis recusandae, dolor tenetur, temporibus itaque expedita consectetur praesentium. Ipsam quos possimus sit, minus dolorem eius, illo animi nobis. Aperiam velit ipsam, qui architecto dolorum maiores? Fugiat totam reprehenderit accusantium id, nobis voluptatibus explicabo ipsam. Libero natus et saepe dolores modi quibusdam deserunt ipsa quae quidem assumenda excepturi pariatur consequatur dolor quo quia aperiam esse nam ab aliquam distinctio quam est sapiente possimus, quaerat voluptas. Cum quos eum non tempora odit, perferendis hic soluta corrupti. Nam porro dicta assumenda laborum, illo debitis nemo ratione voluptas similique qui quos laboriosam voluptate eum consequuntur, quae sunt suscipit. Odit qui, quia ab perspiciatis alias quasi ex! Consequuntur qui architecto modi perferendis. Officia odit nobis exercitationem expedita ipsa ullam possimus, quia doloremque, eum nisi eos tenetur 
    </div>
</div>
</body>
</html>
